
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/gestione_incendi
spring.datasource.username=postgres
spring.datasource.password=Route123

spring.jpa.hibernate.ddl-auto= update
server.port=8080